<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'fuel' => [
        'title'          => 'Fuel',
        'title_singular' => 'Fuel',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Enter fuel name',
            'price'             => 'Price',
            'price_helper'      => 'Enter fuel price per liter',
            'status'            => 'Fuel Status',
            'status_helper'     => 'Choose fuel status',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => 'Enter your name  ex: John Doe',
            'company'               => 'Company Name',
            'company_helper'        => 'Enter your company name ex: KAMO SONS Ltd.',
            'plate_number'          => 'Vehicle Plate Number',
            'plate_number_helper'   => 'Enter plate number of the vehicle',
            'fuel'                  => 'Choose Fuel',
            'fuel_helper'           => 'Select the right fuel your vehicle consumes',
            'quantity'              => 'Quantity in numbers',
            'quantity_helper'       => 'Enter the number of liters you need ex: 20',
            'order_size'            => 'Order Size',
            'order_size_helper'     => 'Choose the order size you want full tank  or not',
            'preferred_date'        => 'Preferred Order Date',
            'preferred_date_helper' => 'Choose the date you prefer to pick fuel.',
            'status'                => 'Order Status',
            'status_helper'         => 'Select order status',
            'payment_status'        => 'Payment Status',
            'payment_status_helper' => 'Select the payment status of the order',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'payment'               => 'Payment Method',
            'payment_helper'        => 'Select payment method you want to use',
            'updated_by'            => 'Updated By',
            'updated_by_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'total'                 => 'Total amount to pay',
            'total_helper'          => ' ',
            'order_no'              => 'Order No',
            'order_no_helper'       => ' ',
        ],
    ],
    'paymentMethod' => [
        'title'          => 'Payment Method',
        'title_singular' => 'Payment Method',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
